# FlightsReservationApp

./: FlightsReservationApp.sln  README.md
FlightsAppWeb/: FlightsAppWeb.sln
FlightsAppWeb/FlightsApp.API/: FlightsApp.API.csproj  Program.cs  Startup.cs  appsettings.json
FlightsAppWeb/FlightsApp.API/Controllers/: FlightsAppController.cs
FlightsAppWeb/FlightsApp.API/DTO's/: Airplane_DTO.cs  Airports_DTO.cs  Flights_DTO.cs
FlightsAppWeb/FlightsAppModels/: Airplane.cs  Airport.cs  Flight.cs  FlightsApp.Models.csproj  Order.Cs  Seat.cs  Ticket.cs  User.cs
FlightsAppWeb/FlightsAppWeb/: FlightsApp.Web.csproj  Program.cs  Startup.cs
FlightsReservationApp/FlightsReservationApp/: App.xaml  App.xaml.cs  FlightsReservationApp.csproj  MainPage.xaml  MainPage.xaml.cs
FlightsReservationApp/FlightsReservationApp.Android/: FlightsReservationApp.Android.csproj  MainActivity.cs
FlightsReservationApp/FlightsReservationApp/Models/: Airplanes.cs  Airports.cs  City.cs  Flights.cs  Order.cs  Seats.cs  Tickets.cs  User.cs
FlightsReservationApp/FlightsReservationApp/Repositories/: AirportsRepository.cs  CitiesRepository.cs  FlightsRepository.cs  IAirportsRepository.cs  ICitiesRepository.cs  IFlightsRepository.cs  ISeatsRepository.cs  IUserRepository.cs  SeatsRepository.cs  UserRepository.cs
FlightsReservationApp/FlightsReservationApp/Services/: AirportsService.cs  CityService.cs  FlightsService.cs  IAirportsService.cs  ICityService.cs  ICustomNavigation.cs  IFlightsService.cs  ISeatsService.cs  IUserService.cs  NavigationService.cs  SeatsService.cs  UserService.cs
FlightsReservationApp/FlightsReservationApp/ViewModels/: ConfirmationViewModel.cs  FlightsDetailViewModel.cs  FlightsOverviewViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  SeatsViewModel.cs  ViewModelLocator.cs
FlightsReservationApp/FlightsReservationApp/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  FlightsDetailPage.xaml  FlightsDetailPage.xaml.cs  FlightsOverviewPage.xaml  FlightsOverviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SeatsPage.xaml  SeatsPage.xaml.cs
(+17 files in other folders)
